<head>
      <title>DEX front</title>
      <link rel="stylesheet" href="assets/fonts.css">
      <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
      <div>
            <div class="my-body">

                  <!-- #region Header and ovelrlay -->
                  <div id="chainbox" class="vercenter">
                        <span class="vercenter">
                              <label class="label-1">Selected Chain:</label>
                              <div class="dropdown vercenter">
                                    <button class="dropbtn " id="chainselectorbtn" onclick="openChainSelect()">
                                          <img src="./assets/images/ETHCH.png" id="selectedChainImg" class="menuImg "
                                                alt="">
                                          <span id="selectedChainName"> Ethereum </span>
                                          <span> <img src="assets/images/Icons/ar-hdh-dwn.svg" class="menuIcon "
                                                      alt="click to open" title="click to open">
                                          </span>

                                    </button>
                                    <div id="myDropdown" class="dropdown-content">
                                          <span class="chain-opt" onclick="ChsinSelectETH()">
                                                <img src="assets/images/ETHCH.png" class="menuImg" alt="">
                                                <span> Ethereum </span>
                                          </span>
                                          <span class="chain-opt" onclick="ChsinSelectBSC()"><img
                                                      src="assets/images/BSCCH.png" class="menuImg" alt="">
                                                <span> Binance Smart Chain </span>
                                          </span>

                                    </div>
                              </div>
                        </span>

                        <span>
                              <button class="dropbtn">
                                    <span class="cnw vercenter"> Connect Wallet</span>
                              </button>
                        </span>

                  </div>


                  <br>
                  <br>
                  <br>
                  <br>


                  <div id="overlay" class="vercenter">
                        <div class="loadingio-spinner-eclipse-s2xqrchhj7">
                              <div class="ldio-z9ztwszgbu">
                                    <div></div>
                              </div>
                        </div>
                  </div>

                  <!-- #endregion Header and ovelrlay -->


                  <div id="tokenOP">

                        <div class="tokenOp-header row vercenter">
                              <div class="row vercenter">
                                    <span class="he-heading"> Swap</span>
                                    <span class="he-text"> Trade tokens in an instant</span>
                              </div>
                              <div>
                                    <span class=" vercenter row">
                                          <img src="assets/images/Icons/gear.svg" class="settingImg" alt="" id="os">
                                    </span>
                              </div>
                        </div>
                        <div class="settings " id="cdiv">
                              <b>Slippage:</b>
                              <span onclick="slippageSelect(1)" id="s1"> 1% </span>
                              <span onclick="slippageSelect(2)" id="s2" class="active"> 2% </span>
                              <span onclick="slippageSelect(5)" id="s5"> 5% </span>
                        </div>
                        <script>

                        </script>
                        <div style="padding: 4px 16px; ">
                              <hr>
                        </div>
                        <div id="ft" class="tokenBox">
                              <div class="row">
                                    Pay:
                                    <div class="cToken" id="payToken" onclick="payTokenOpen()">
                                          <img src="./assets/images/coin/bnblight.png" class="tokenBoxImg"
                                                id="payTokenImg" alt="">
                                          <span class="tokenName" id="payTokenName">---</span>
                                          <span> <img src="assets/images/Icons/ar-hd-dwn-gray.svg"
                                                      class="menuIcon-sm-black" alt="click to open"
                                                      title="click to open">
                                          </span>
                                    </div>
                              </div>

                              <div id="payDropdown" class="dropdown-content">
                                    <!-- <span class="chain-opt" onclick="payToeknSelect('WETH')">
                                          <img src="assets/images/ETHCH.png" class="menuImg" alt="">
                                          <span> Ethereum </span>
                                    </span>
                                    <span class="chain-opt" onclick="payToeknSelect('WBNB')"><img
                                                src="assets/images/BSCCH.png" class="menuImg" alt="">
                                          <span> Binance Smart Chain </span>
                                    </span> -->
                              </div>

                              <input type="number" class=" amuToken amuText" value="0.0" id="payTokenInput"> </input>
                        </div>
                        <div style="padding: 4px 16px; " class="row vercenter around">
                              <span style="width: 45%;">
                                    <hr>
                              </span>
                              <img src="assets/images/Icons/ar-dw-change-white.svg" alt=""
                                    style="max-width: 32px; cursor: pointer;">
                              <span style="width: 45%;">
                                    <hr>
                              </span>
                        </div>
                        <div id="st" class="tokenBox">
                              <div class="row">
                                    Receive:
                                    <div class="cToken" onclick="receiveTokenOpen()">
                                          <img src="./assets/images/coin/bnblight.png" class="tokenBoxImg"
                                                id="receiveTokenImg" alt="">
                                          <span class="tokenName" id="receiveTokenName">BNB</span>
                                          <span> <img src="assets/images/Icons/ar-hd-dwn-gray.svg"
                                                      class="menuIcon-sm-black" alt="click to open"
                                                      title="click to open">
                                          </span>
                                    </div>
                              </div>

                              <div id="receiveDropdown" class="dropdown-content">
                              </div>

                              <input type="number" class=" amuToken amuText" value="0.0" id="receiveTokenInput">
                              </input>

                        </div>
                        <div style="padding: 4px 16px; ">
                              <hr>
                        </div>
                        <style>
                              .actionButtons {
                                    color: #ffffff;
                                    padding: 4px 16px;
                                    font-size: 0.8rem;
                                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                              }

                              .op-buttons button:hover {
                                    background-color: #ffffff99;

                              }

                              .op-buttons button:disabled {
                                    /* background-color: #ffffff44; */
                                    background-color: #7e7b7bc9;
                                    color: #1e3e52;
                                    border-color: #1e3e52;
                                    cursor: auto;

                              }

                              .op-buttons button {
                                    padding: 7px 12px 7px 12px;
                                    border: #146ba3 3px solid;
                                    color: #146ba3;
                                    font-size: 1rem;
                                    border-radius: 6px;
                                    cursor: pointer;
                                    font-weight: 600;
                                    background-color: #ffffffcc;
                                    text-transform: uppercase
                              }
                        </style>
                        <div>
                              <div class="actionButtons vercenter row around">
                                    <span class="explain" id="allowTXT">You need to Set Allowance
                                          <br> for the Operator Contract
                                          <br> On the Paying Currency. </span>
                                    <span id="allowWaiting">
                                          <img src="./assets/images/Loding.gif" style="max-width: 32px;" alt="">
                                    </span>
                                    <span class="op-buttons">
                                          <!-- <button class="op-rq">Re-Quote</button> -->
                                          <button class="op-ga" id="allowanceBtn"
                                                title="Increase Allowance">Approve</button>
                                          <button class="op-sw" disabled id="swapBtn">Swap</button>
                                    </span>
                              </div>
                        </div>
                        <br>
                  </div>

                  <br>

            </div>


      </div>


      <script src="node_modules/jquery/dist/jquery.js"></script> <!-- Jquery -->
      <script src="node_modules/ethers/dist/ethers.umd.js"></script> <!-- Ethers -->
      <script src="./assets/js/const.js"></script> <!-- Const Variables -->
      <script src="./assets/js/main.js"></script> <!-- Operation -->
      <script src="./assets/js/wallet.js"></script> <!-- Metamask Wallet -->

      <style type="text/css">
            @keyframes ldio-z9ztwszgbu {
                  0% {
                        transform: rotate(0deg)
                  }

                  50% {
                        transform: rotate(180deg)
                  }

                  100% {
                        transform: rotate(360deg)
                  }
            }

            .ldio-z9ztwszgbu div {
                  position: absolute;
                  animation: ldio-z9ztwszgbu 1s linear infinite;
                  width: 160px;
                  height: 160px;
                  top: 20px;
                  left: 20px;
                  border-radius: 50%;
                  box-shadow: 0 6.6000000000000005px 0 0 #146ba3;
                  transform-origin: 80px 83.3px;
            }

            .loadingio-spinner-eclipse-s2xqrchhj7 {
                  width: 200px;
                  height: 200px;
                  display: inline-block;
                  overflow: hidden;
                  background: none;
            }

            .ldio-z9ztwszgbu {
                  width: 100%;
                  height: 100%;
                  position: relative;
                  transform: translateZ(0) scale(1);
                  backface-visibility: hidden;
                  transform-origin: 0 0;
                  /* see note above */
            }

            .ldio-z9ztwszgbu div {
                  box-sizing: content-box;
            }

            /* generated by https://loading.io/ */
      </style>

      <script>

            $(document).ready(() => {
                  console.log('Ready => Start')
                  checkForWallet()
                  waitingOff()
                  addEf()
                  checkHealth()
                  //setChainTokns()       // Uncomment this for production
                  // Comment or remove this for production


            })




      </script>
</body>